{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather-app",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --open",
    "lint": "eslint --ext .js,.html src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimkosenkov/weather-app.git"
  },
  "author": "Vadim Kosenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadimkosenkov/weather-app/issues"
  },
  "homepage": "https://github.com/vadimkosenkov/weather-app#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "2.3.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
